# automate

./: .gitignore  pom.xml
src/main/java/pl/allegro/automate/: Automate.java  AutomateComponent.java  AutomateMain.java  AutomationFlow.java  AutomationStep.java  AutomationStepEnumKey.java  AutomationStepKey.java  AutomationStepsRegistry.java  Exchange.java  VoidAutomationStep.java  package-info.java
src/main/java/pl/allegro/automate/adapter/: Automate.java  AutomateComponent.java  AutomateMain.java  AutomateModule.java  StartChromeAutomation.java  StartFirefoxAutomation.java  TurnOnVpnAutomation.java
src/main/java/pl/allegro/automate/adapter/awt/gui/: AwtGuiComponent.java  AwtGuiModule.java  GuiImage.java  ImageCreator.java  LoadImageFromDiskAutomationStep.java  LoadImageFromDiskCommand.java  SaveImageToDiskCommand.java  SendDeviceMouseClickAutomationStep.java  SendDeviceMouseClickCommand.java  TakeDeviceScreenCaptureAutomationStep.java  TakeDeviceScreenCaptureCommand.java  TypeKeyboardCharsAutomationStep.java
src/main/java/pl/allegro/automate/adapter/flow/file/reader/: AutomationFlowFileReader.java
src/main/java/pl/allegro/automate/adapter/json/jackson/: JacksonJsonModule.java
src/main/java/pl/allegro/automate/adapter/logging/metrics/: LoggingAutomationStepFactory.java  LoggingMetrics.java  LoggingMetricsModule.java
src/main/java/pl/allegro/automate/adapter/os/: OsModule.java  StartOsProcessCommand.java
src/main/java/pl/allegro/automate/adapter/system/cli/: ArgsParser.java  CommandLineArg.java  CommandLineArgNoValue.java  CommandLineArgWithValue.java  CommandLineComponent.java  CommandLineModule.java  Params.java
src/main/java/pl/allegro/automate/adapter/system/console/: ConsoleModule.java  SystemConsoleAutomationStep.java
src/main/java/pl/allegro/automate/adapter/system/flow/: SystemFlowModule.java  ThreadSleepAutomationStep.java  ThreadSleepCommand.java
src/main/java/pl/allegro/automate/adapter/system/process/: StartSystemProcessAutomationStep.java  SystemModule.java
src/main/java/pl/allegro/automate/adapter/system/time/: SystemTimeModule.java
src/main/java/pl/allegro/automate/adapter/time/: SystemTimeModule.java
src/main/java/pl/allegro/automate/flow/: FlowModule.java  LoopAutomationStep.java  LoopCommand.java  SleepAutomationStep.java  SleepCommand.java
src/main/java/pl/allegro/automate/gui/: FindImageInImageAutomationStep.java  FindImageInImageCommand.java  FindImageOnScreenAutomationStep.java  FindImageResult.java  GuiAutomationSteps.java  GuiImage.java  GuiModule.java  Image.java  ImageCreator.java  ImageLocation.java  ImageOnScreen.java  LoadImageAutomationStep.java  LoadImageCommand.java  LoadImageFromDiskCommand.java  RectangleSize.java  SaveImageCommand.java  SaveImageToDiskCommand.java  ScreenLocation.java  SendDeviceMouseClickCommand.java  SendMouseClickAutomationStep.java  SendMouseClickCommand.java  TakeDeviceScreenCaptureCommand.java  TakeScreenCaptureAutomationStep.java  TakeScreenCaptureCommand.java  TypeCharsAutomationStep.java
src/main/java/pl/allegro/automate/metrics/: LoggingMetrics.java  Metrics.java  MetricsModule.java
src/main/java/pl/allegro/automate/os/: OsModule.java  OsProcessCommand.java  ProcessCommand.java  StartProcessCommand.java
src/main/java/pl/allegro/automate/record/: AutomationRecorder.java
src/main/java/pl/allegro/automate/system/console/: ConsoleAutomationStep.java  Password.java
src/main/java/pl/allegro/automate/system/process/: StartProcessAutomationStep.java
src/main/java/pl/allegro/automate/time/: TimeModule.java
